@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 222 47% 4%;
    --foreground: 210 40% 98%;

    --card: 222 47% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 6%;
    --popover-foreground: 210 40% 98%;

    --primary: 193 100% 60%;
    --primary-foreground: 222 47% 4%;

    --secondary: 217 33% 12%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 12%;
    --muted-foreground: 215 20% 65%;

    --accent: 268 100% 70%;
    --accent-foreground: 222 47% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 15%;
    --input: 217 33% 15%;
    --ring: 193 100% 60%;

    /* Tech-inspired design tokens */
    --electric: 193 100% 60%;
    --electric-glow: 193 100% 80%;
    --cyber: 268 100% 70%;
    --circuit: 120 100% 50%;
    
    /* Gradients */
    --gradient-tech: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--cyber)) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(217 33% 8%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(217 33% 8%) 100%);
    
    /* Shadows and glows */
    --glow-primary: 0 0 20px hsl(var(--primary) / 0.3);
    --glow-accent: 0 0 30px hsl(var(--cyber) / 0.2);
    --shadow-tech: 0 8px 32px hsl(222 47% 2% / 0.8);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-hero);
    background-attachment: fixed;
  }
}

@layer components {
  /* Tech button variants */
  .btn-tech {
    @apply relative overflow-hidden bg-gradient-to-r from-primary to-accent 
           text-primary-foreground font-medium px-6 py-3 rounded-lg
           transition-all duration-300 hover:shadow-lg hover:scale-105;
  }
  
  .btn-tech::before {
    @apply content-[''] absolute inset-0 bg-gradient-to-r from-accent to-primary 
           opacity-0 transition-opacity duration-300;
  }
  
  .btn-tech:hover::before {
    @apply opacity-100;
  }
  
  .btn-tech > * {
    @apply relative z-10;
  }

  /* Glowing card effect */
  .card-tech {
    @apply bg-card border border-border rounded-xl p-6
           transition-all duration-300 hover:border-primary/50;
    background: var(--gradient-card);
    box-shadow: var(--shadow-tech);
  }
  
  .card-tech:hover {
    box-shadow: var(--shadow-tech), var(--glow-primary);
  }

  /* Skill card animations */
  .skill-card {
    @apply card-tech cursor-pointer;
  }
  
  .skill-card:hover {
    transform: translateY(-4px);
  }

  /* Circuit pattern background */
  .circuit-bg {
    background-image: 
      radial-gradient(circle at 25% 25%, hsl(var(--primary) / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, hsl(var(--accent) / 0.1) 0%, transparent 50%);
  }
}
