<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robotics Engineer Portfolio | AI, 3D Design & Innovation</title>
    <meta name="description" content="Aspiring robotics and electrical engineer showcasing projects in AI image recognition, 3D printing, CAD design, photography, and musical instruments. Explore innovative engineering solutions." />
    <meta name="author" content="Robotics Engineer" />
    <meta name="keywords" content="robotics engineer, AI vision, 3D printing, CAD design, electronics, Raspberry Pi, computer vision, engineering portfolio" />

    <meta property="og:title" content="Robotics Engineer Portfolio | AI, 3D Design & Innovation" />
    <meta property="og:description" content="Aspiring robotics and electrical engineer showcasing projects in AI image recognition, 3D printing, CAD design, photography, and musical instruments." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
